{
  "name": "hff-net-web-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node scripts/start-viewer.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kitware/vtk.js": "^36.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^8.2.0"
  }
}
